# prm392-unit-converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm392_unit_converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_734.xml  AndroidManifest_REMOTE_734.xml
app/src/main/java/com/example/prm392_unit_converter/: AccelerationConverterActivity.java  AngleConverterActivity.java  AreaConverterActivity.java  ConverterActivity.java  DataConverterActivity.java  ForceConverterActivity.java  HomeScreen.java  LengthConverterActivity.java  MainActivity.java  MenuActivity.java  OnUnitClickListener.java  PowerConverterActivity.java  (+4 more)
app/src/main/res/drawable-v24/drawable-v24/: tab_color.xml
app/src/main/res/layout/: activity_area_converter.xml  activity_converter.xml  activity_currency_converter.xml  activity_force_converter.xml  activity_home.xml  activity_illumination_converter.xml  activity_length_converter.xml  activity_luminance_converter.xml  activity_main.xml  activity_menu.xml  activity_power_converter.xml  activity_pressure_converter.xml  activity_simple_calculator.xml  activity_speed_converter.xml  activity_splash_screen.xml  activity_time_converter.xml  activity_volume_converter.xml  activity_weight_converter.xml  area_convertert.xml  converter_new.xml  length_converter.xml  numpad_complex_layout.xml  numpad_decimal_layout.xml  weight_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+27 files in other folders)
